
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Login page styles */
.login-body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-form h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2rem;
}

.logo-container {
    margin-bottom: 20px;
    text-align: center;
}

.theo-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #667eea;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    object-fit: cover;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 0.9rem;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-theo-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    object-fit: cover;
}

.nav-container h1 {
    font-size: 1.5rem;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255,255,255,0.2);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Form elements */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-nav,
.btn-success,
.btn-danger {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-nav {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.btn-nav:hover {
    background-color: #e2e6ea;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Error message */
.erro {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

/* Calendar styles */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header h2 {
    flex: 1;
    text-align: center;
    color: #333;
}

.calendar-analytics {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.analytics-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
}

.analytics-label {
    font-weight: 600;
    color: #333;
}

.analytics-value {
    color: #666;
    font-size: 0.9rem;
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.legend-item span {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    display: inline-block;
}

.color-pai { background-color: #007bff; }
.color-mae { background-color: #e83e8c; }
.color-avos { background-color: #6f42c1; }
.color-feriado { background-color: #6c757d; }

.calendar {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.calendar-header-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #f8f9fa;
}

.day-header {
    padding: 15px;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid #ddd;
}

.day-header:last-child {
    border-right: none;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
    min-height: 80px;
    border: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}

.calendar-day:hover {
    background-color: #f8f9fa;
}

.calendar-day.other-month {
    color: #ccc;
    background-color: #f8f9fa;
}

.calendar-day.leonardo {
    background-color: #007bff;
    color: white;
}

.calendar-day.taciana {
    background-color: #e83e8c;
    color: white;
}

.calendar-day.avos_paternos {
    background-color: #6f42c1;
    color: white;
}

.calendar-day.feriado {
    background-color: #6c757d;
    color: white;
}

.calendar-day.weekend {
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
}

.calendar-day.weekend .day-number {
    color: #6c757d;
}

.day-number {
    font-weight: 600;
    margin-bottom: 5px;
}

.day-info {
    font-size: 0.8rem;
    opacity: 0.9;
}

/* Financial account styles */
.conta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.resumo-financeiro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.resumo-anual {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.resumo-anual h3 {
    margin-bottom: 15px;
    color: #333;
}

.categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.categoria-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.categoria-item h4 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 0.9rem;
}

.categoria-valor {
    font-size: 1.1rem;
    font-weight: 600;
    color: #007bff;
}

.resumo-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.resumo-card h3 {
    margin-bottom: 10px;
    color: #666;
    font-size: 0.9rem;
}

.resumo-card .valor {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.view-controls {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.view-toggle {
    display: flex;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.btn-view {
    padding: 12px 24px;
    border: none;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.btn-view.active {
    background: #007bff;
    color: white;
}

.btn-view:hover:not(.active) {
    background: #f8f9fa;
}

.filters {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 15px;
    margin-bottom: 20px;
    align-items: end;
}

.month-section {
    margin-bottom: 30px;
}

.month-section h3 {
    background: #007bff;
    color: white;
    padding: 15px;
    margin: 0;
    border-radius: 10px 10px 0 0;
}

/* Cores por pagador */
.pagador-leonardo {
    background-color: rgba(0, 123, 255, 0.08) !important;
    border-left: 3px solid #007bff;
}

.pagador-leonardo td {
    background-color: rgba(0, 123, 255, 0.08) !important;
}

.pagador-taciana {
    background-color: rgba(232, 62, 140, 0.08) !important;
    border-left: 3px solid #e83e8c;
}

.pagador-taciana td {
    background-color: rgba(232, 62, 140, 0.08) !important;
}

.despesas-table tr:hover td {
    background-color: rgba(0, 0, 0, 0.05) !important;
}

/* Ícone de anexo */
.anexo-icon {
    display: inline-block;
    width: 22px;
    height: 22px;
    background: #007bff;
    color: white;
    border-radius: 4px;
    text-align: center;
    line-height: 22px;
    font-size: 12px;
    cursor: pointer;
    margin-left: 8px;
    box-shadow: 0 2px 4px rgba(0,123,255,0.3);
    transition: all 0.2s ease;
}

.anexo-icon:hover {
    background: #0056b3;
    transform: scale(1.1);
    box-shadow: 0 3px 6px rgba(0,123,255,0.5);
}

/* Modal para visualizar anexo */
.anexo-modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.anexo-modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    max-height: 80%;
    padding: 20px;
}

.anexo-modal img {
    width: 100%;
    height: auto;
}

.close-anexo {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close-anexo:hover {
    color: #bbb;
}

.table-container {
    background: white;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.despesas-table {
    width: 100%;
    border-collapse: collapse;
}

.despesas-table th,
.despesas-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.despesas-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.despesas-table tr:hover {
    background: #f8f9fa;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.8rem;
}

.despesas-lista {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.despesa-item {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 20px;
    align-items: center;
}

.despesa-item:last-child {
    border-bottom: none;
}

.despesa-data {
    font-weight: 600;
    color: #666;
    font-size: 0.9rem;
}

.despesa-info h4 {
    margin-bottom: 5px;
    color: #333;
}

.despesa-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 2px 0;
}

.despesa-valor {
    font-size: 1.2rem;
    font-weight: 600;
}

.despesa-actions {
    display: flex;
    gap: 10px;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pendente {
    background-color: #fff3cd;
    color: #856404;
}

.status-validado {
    background-color: #d4edda;
    color: #155724;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: slideIn 0.3s;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #333;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.hidden {
    display: none;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .calendar-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .calendar-header h2 {
        order: -1;
    }
    
    .calendar-legend {
        justify-content: flex-start;
    }
    
    .day-header,
    .calendar-day {
        padding: 8px;
        font-size: 0.9rem;
    }
    
    .calendar-day {
        min-height: 60px;
    }
    
    .conta-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .filters {
        grid-template-columns: 1fr;
    }
    
    .despesa-item {
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .login-container {
        padding: 30px 20px;
    }
    
    .calendar-days {
        font-size: 0.8rem;
    }
    
    .calendar-day {
        min-height: 50px;
        padding: 5px;
    }
}
